sonar.organization=pzhou
sonar.projectKey=zzGHzz_web3-providers-connex
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/web3/*.ts,test/ethers/*.ts,test/restful/*.ts
sonar.verbose=false
sonar.javascript.lcov.reportPaths=./coverage/lcov.info